<!--  
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Sacramento</title>

    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>

    <main class="container" height="74px" width="294px">
        <nav>
            <img src="./assets/img/lua.png " alt="lua " id="lua ">
        </nav>

        <div id="imgpos ">
            <img src="./assets/img/Frame 23.png " width="196 " height="196 " alt="meuAvatar ">
        </div>

        <span>
            <P id="meunome "> Rafael Sacramento</P>
            <p id="estudo "> Desenvolvedor Front end</p>
        </span>



        <div id="button-rodape ">
            <div class="button ">
                <button aria-placeholder=" " id="dribbble ">Dribbble</button>
                <br>
                <br>
                <br>
                <button aria-placeholder="linkedin " id="linkedin ">Linkedin</button>

                <br>
                <br>
                <br>

                <button aria-placeholder="github " id="github ">Github</button>
                <br>
                <br>
                <br>

                <button aria-placeholder="instagram " id="instagram ">Instagram</button>

            </div>
        </div>

    </main>

</body>

</html>
-->


<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>


<body>
    <div class="container">
        <nav>
            <div class="lua">
                <img src="./assets/img/lua.png " alt="lua " id="lua ">
            </div>
        </nav>


        <main>
            <div id="imgpos ">
                <img src="./assets/img/Frame 23.png " width="196 " height="196 " alt="meuAvatar ">
            </div>

            <span>
                <P id="meunome "> Rafael Sacramento</P>
                <h1 id="estudo "> Desenvolvedor Front end</h1>
            </span>
        </main>





        <div id="content1">

            <button aria-placeholder=" " class="button">Dribbble</button>
            <br>
            <br>
            <br>

            <button aria-placeholder="linkedin " class="button ">Linkedin</button>

            <br>
            <br>

            <a href="https://github.com/RafaelSacramentoo">
                <button aria-placeholder="github " class="button ">Github</button>
            </a>


            <br>


            <button aria-placeholder="instagram " id="instagram" class="button">Instagram</button>

        </div>

        <footer>
            <section id="rodape "> <u>Rafael Sacramento</u></section>

        </footer>

</body>

</html>